<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }

        div {
            width: 98vw;
            height: 100vh;
            /* border: 1px red solid; */
            position: relative;
            margin: 0 auto;
            /* padding-top: 20px; */
        }

        div::before {
            display: table;
            clear: both;
            content: "";
        }


        /* 
        .bg {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 999;
        } */

        .ul {
            width: 1000px;
            height: 180px;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 450px auto;
            /* border: 1px solid black; */
        }

        .ul>li {
            width: 180px;
            height: 180px;
            /* border: 1px red solid; */
            text-align: center;
        }

        .ul>li::before {
            position: relative;
            display: block;
            content: "";
            clear: both;
            border: 4px white solid;
            width: 80%;
            height: 80%;
            border-radius: 100%;
            margin: 0 auto;
            margin-top: -80px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            cursor: pointer;
            z-index: 1;
        }

        .ul>li .a {
            position: relative;
            display: block;
            content: "";
            clear: both;
            border: 3px red solid;
            background-color: #02646e;
            width: 80%;
            height: 80%;
            border-radius: 100%;
            margin: 0 auto;
            margin-top: -190px;
            margin-bottom: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            cursor: pointer;
            z-index: 1;
            opacity: 0;
        }

        .ul>li img {
            width: 98vw;
            height: 100vh;
            position: absolute;
            top: 5px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -4;
        }

        .ul>li:hover::before {
            transition: 0.5s;
            transform: scale(1.1);
        }

        .ul>li:nth-of-type(1) img {
            z-index: -2;
        }

        .ul>li:nth-of-type(1) .a:focus~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(2) .a:focus~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(3) .a:focus~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(4) .a:focus~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(5) .a:focus~img {
            z-index: -2;
        }
        .ul>li:nth-of-type(1) .a:hover~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(2) .a:hover~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(3) .a:hover~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(4) .a:hover~img {
            z-index: -2;
        }

        .ul>li:nth-of-type(5) .a:hover~img {
            z-index: -2;
        }




        .ul>li:nth-of-type(1):before {
            background-image: url(./images/sbg1.jpg);

        }

        .ul>li:nth-of-type(2):before {
            background-image: url(./images/sbg2.jpg);

        }



        .ul>li:nth-of-type(3):before {
            background-image: url(./images/sbg3.jpg);

        }


        .ul>li:nth-of-type(4):before {
            background-image: url(./images/sbg4.jpg);

        }



        .ul>li:nth-of-type(5):before {
            background-image: url(./images/sbg5.jpg);
        }

        .ul>li:nth-of-type(1) {
            background-color: #02646e;
        }

        .ul>li:nth-of-type(2) {
            background-color:
                #eb0837;
        }

        .ul>li:nth-of-type(3) {
            background-color:
                #67b374;
        }

        .ul>li:nth-of-type(4) {
            background-color: #e6674a;
        }

        .ul>li:nth-of-type(5) {
            background-color: #e61061;
        }

        .ul>li a {
            display: block;
            position: relative;
            bottom: -40px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            width: 100%;
            height: 100%;
            font-style: italic;
            font-weight: bold;
        }

        .ul>li a span {
            display: inline;
            width: 100%;
            font-size: 14px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <div>
        <ul class="ul">
            <li> <a href="#" class="a"></a>
                <a href="#bg1">Hipster Fashion Haircut </a>
                <img src="images/bg1.jpg" alt="" class="bg" id="bg1" />
            </li>
            <li> <a href="#" class="a"></a>
                <a href="#bg2">Cloud Computing <br><span>Services &amp; Consulting</span></a>
                <img src="images/bg2.jpg" alt="" class="bg" id="bg1" />
            </li>
            <li> <a href="#" class="a"></a>
                <a href="#bg3">My haire is sooo fantastic!</a>
                <img src="images/bg3.jpg" alt="" class="bg" id="bg1" />
            </li>
            <li> <a href="#" class="a"></a>
                <a href="#bg4">Eat healthy &amp; excersice!</a>
                <img src="images/bg4.jpg" alt="" class="bg" id="bg1" />
            </li>
            <li> <a href="#" class="a"></a>
                <a href="#bg5">Lips so kissable I could die ...</a>
                <img src="images/bg5.jpg" alt="" class="bg" id="bg1" />
            </li>
        </ul>


    </div>
    <script>
        var bg = document.getElementsByClassName("bg");
        
            var i=0;
            var time = 0;
            var timer = setInterval(function () {
                bg[i].style.zIndex = -2;
                time++;
                i++;
                if (time == 5) {
                   
                    for(var j=0;j<bg.length;j++)
                    {
                      if(j==0)
                      bg[j].style.zIndex=-4;
                      else
                    bg[j].style.zIndex=-4;
                    }
                    time=0;
                    i=0;
                }
            }, 1000);
          var a=document.getElementsByClassName("a");
          for(var j=0;j<a.length;j++)
          {
              //保存a的索引
              a[j].num=j;
              a[j].onclick=function()
              {
                bg[this.num].style.zIndex=-1;
              }
              a[j].mouseover=function()
              {
                bg[this.num].style.zIndex=0;
              }
          }

    </script>
</body>

</html>